# evotingBounty

./: README.md  pom.xml
control-components/: Dockerfile  README.md  pom.xml
control-components/src/main/resources/: application.properties
control-components/src/test/resources/: application-test.properties
control-components/src/test/resources/keystore/: CCN_C1.p12  CCN_C1.txt
cryptolib/: pom.xml
distributed-processing/: README.md  pom.xml
evoting-dependencies/: pom.xml
secure-data-manager/: README.md  pom.xml
secure-data-manager/backend/: Dockerfile  pom.xml
secure-data-manager/backend/assembly/: package.xml
secure-data-manager/backend/src/main/resources/: ESAPI.properties  application-standard.properties  application.properties  log4j2.xml  plugin.xml
secure-data-manager/backend/src/test/resources/: commons_keys_config.json  engine_keys_config.json  keys_config.json  keystore.properties  not_consistent.json  votingCardSetRepository.json
secure-data-manager/frontend/: gruntfile.js  package-lock.json  package.json  pom.xml
secure-data-manager/frontend/po/: de_CH.po  default.po  fr_CH.po  it_CH.po
secure-data-manager/frontend/src/: package.json
secure-data-manager/frontend/src/app/: 3rd-party.js  app.js  config-election-constants.js  routes.js
secure-data-manager/frontend/src/app/directives/: datatable-data.js  folder-input.js  ui-bootstrap-collapse.js
secure-data-manager/frontend/src/app/filters/: array-join.js
secure-data-manager/frontend/src/app/services/: active-filters.js  ballot-printer.js  board-activation.js  database.js  dialogs-custom.js  endpoints.js  errors.js  i18n.js  navigation-service.js  path-converter.js  progressbar.js  session.js  settler.js  status-box.js  toast-custom.js  voting-card-set.js
secure-data-manager/frontend/tasks/: node_webkit_builder.js
secure-data-manager/frontend/test/: app.spec.js  ballot-printer.spec.js  path-converter.spec.js  voting-card-set-service.spec.js  voting-cards.spec.js
secure-data-manager/packaging/: package.xml  pom.xml
secure-data-manager/packaging/resources/: application.properties  backend-server.bat
tools/config-cryptographic-parameters-tool/: README.md  pom.xml
tools/config-cryptographic-parameters-tool/src/main/resources/: config-cmd.help.txt  distribution.xml
voting-client-js/: .eslintignore  .gitignore  README.md  gulpfile.js  karma.conf.js  package-lock.json  package.json  pom.xml
voting-client-js/src/: api.js  ov.js
voting-client-js/src/certificate/: certificate-chain.js
voting-client-js/src/client/: authenticate.js  config.js  confirm-vote.js  request-ballot.js  request-choicecodes.js  request-votecastcode.js  send-vote.js  session.js
voting-client-js/src/model/: ballot.js  model.js  primitives-serializer.js
voting-client-js/src/parsers/: auth-token.js  ballot-parser.js  ballot-response.js  cast-response.js  challenge.js  credential-extractor.js  id-correctness.js  lists-and-candidates.js  options.js  primitives-params.js  start-voting-key.js  util.js  verification-card.js
voting-client-js/src/protocol/: create-confirm-message.js  create-vote.js
voting-client-js/tasks/: compile-js.js  helpers.js
voting-client-js/test/: validators.spec.js
voting-client-js/test/client/: send-vote.spec.js
voting-client-js/test/mocks/: testdata.js  testdata.json
voting-client-js/test/model/: ballot.spec.js  list.spec.js  primitives-serializer.spec.js
voting-client-js/test/model/mocks/: primitives.json
voting-client-js/test/parsers/: ballot-parser.spec.js  credential-extractor.spec.js  listsAndCandidates.spec.js  options.spec.js  primitives-params.spec.js  util.spec.js
voting-client-js/test/parsers/mocks/: ballot.json  ballot_with_writeins.json  ballot_with_writeins_last_capture.json
voting-client-js/test/protocol/: create-confirm-message.spec.js  create-vote.spec.js
voting-server/: pom.xml
voting-server/api-gateway/: Dockerfile  pom.xml
voting-server/api-gateway/resources/: server_ag.xml
voting-server/api-gateway/src/main/resources/: Application.properties  ESAPI.properties  system.properties
voting-server/authentication/: Dockerfile  pom.xml
voting-server/authentication/resources/: server_au.xml
voting-server/certificate-registry/: Dockerfile  pom.xml
voting-server/certificate-registry/resources/: server_cr.xml
voting-server/commons/: pom.xml
voting-server/commons/arquillian-dependencies/: pom.xml
voting-server/commons/commons-beans/: pom.xml
voting-server/commons/commons-infrastructure/: pom.xml
voting-server/commons/commons-lib/: pom.xml
voting-server/commons/commons-lib-persistence/: pom.xml
voting-server/commons/commons-logging/: pom.xml
voting-server/commons/commons-messaging/: pom.xml
voting-server/commons/commons-sign/: pom.xml
voting-server/election-information/: Dockerfile  pom.xml
voting-server/election-information/resources/: server_ei.xml
voting-server/election-information/src/test/resources/: beans.xml  l_c_ballot_lc.json  (+1 more)
voting-server/extended-authentication/: Dockerfile  pom.xml
voting-server/extended-authentication/extended-authentication-main/: pom.xml
voting-server/extended-authentication/extended-authentication-services/: pom.xml
voting-server/extended-authentication/resources/: server_ea.xml
voting-server/message-broker-orchestrator/: Dockerfile  pom.xml
voting-server/orchestrator/: Dockerfile  pom.xml
voting-server/orchestrator/orchestrator-choice-codes/: pom.xml
voting-server/orchestrator/orchestrator-commons/: pom.xml
voting-server/orchestrator/orchestrator-main/: pom.xml
voting-server/orchestrator/orchestrator-mixdec/: pom.xml
voting-server/orchestrator/resources/: server_or.xml
voting-server/vote-verification/: Dockerfile  pom.xml
voting-server/voter-material/: Dockerfile  pom.xml
voting-server/voter-material/resources/: server_vm.xml
voting-server/voter-material/voter-material-main/: pom.xml
voting-server/voter-material/voter-material-services/: pom.xml
voting-server/voting-workflow/: Dockerfile  pom.xml
voting-server/voting-workflow/resources/: server_vv.xml
(+2488 files in other folders)
