<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.post.it.evoting</groupId>
		<artifactId>evoting-dependencies</artifactId>
		<version>0.14.1.0</version>
		<relativePath>../evoting-dependencies/pom.xml</relativePath>
	</parent>

	<groupId>ch.post.it.evoting.votingserver</groupId>
	<artifactId>voting-server</artifactId>
	<version>0.14.1.0</version>
	<packaging>pom</packaging>

	<name>Voting Server</name>

	<modules>
		<module>commons</module>
		<module>orchestrator</module>
		<module>message-broker-orchestrator</module>
		<module>certificate-registry</module>
		<module>extended-authentication</module>
		<module>api-gateway</module>
		<module>authentication</module>
		<module>election-information</module>
		<module>voter-material</module>
		<module>vote-verification</module>
		<module>voting-workflow</module>
	</modules>

	<properties>
		<com.github.cukespace.version>1.6.7</com.github.cukespace.version>
		<easymock.version>4.3</easymock.version>
		<hibernate.version>5.5.8.Final</hibernate.version>
		<hsqldb.version>2.3.6</hsqldb.version>
		<info.cukes.version>1.2.5</info.cukes.version>
		<jbosscc-needle.version>2.2</jbosscc-needle.version>
		<org.apache.jcs.version>1.3</org.apache.jcs.version>
		<qpid.version>8.0.5</qpid.version>
		<rabbitmq.version>5.14.3</rabbitmq.version>
		<surefire.version>2.22.2</surefire.version>
		<system-rules.version>1.19.0</system-rules.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>com.rabbitmq</groupId>
				<artifactId>amqp-client</artifactId>
				<version>${rabbitmq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.qpid</groupId>
				<artifactId>qpid-broker-plugins-amqp-0-8-protocol</artifactId>
				<version>${qpid.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.qpid</groupId>
				<artifactId>qpid-broker-plugins-memory-store</artifactId>
				<version>${qpid.version}</version>
			</dependency>
			<dependency>
				<groupId>de.akquinet.jbosscc</groupId>
				<artifactId>jbosscc-needle</artifactId>
				<version>${jbosscc-needle.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- easymock is needed as a declared optional dependency of jbosscc-needle -->
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.github.stefanbirkner</groupId>
				<artifactId>system-rules</artifactId>
				<version>${system-rules.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>ch.post.it.evoting.domain</groupId>
			<artifactId>domain</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.post.it.evoting.cryptoprimitives.domain</groupId>
			<artifactId>crypto-primitives-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>uk.org.webcompere</groupId>
			<artifactId>system-stubs-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
