VOTING_WORKFLOW_CONTEXT_URL=http://votingWorkflow:8080/vw-ws-rest
ELECTION_INFORMATION_CONTEXT_URL=http://electionInformation:8080/ei-ws-rest
VERIFICATION_CONTEXT_URL=http://voteVerification:8080/vv-ws-rest
VOTER_MATERIAL_CONTEXT_URL=http://voterMaterial:8080/vm-ws-rest
AUTHENTICATION_CONTEXT_URL=http://authentication:8080/au-ws-rest
EXTENDED_AUTHENTICATION_CONTEXT_URL=http://extendedAuthentication:8080/ea-ws-rest
MIXDEC_CONTEXT_URL=http://mixdec:8080/md-ws-rest
ORCHESTRATOR_CONTEXT_URL=http://orchestrator:8080/or-ws-rest
MESSAGE_BROKER_ORCHESTRATOR_CONTEXT_URL=http://message-broker-orchestrator:8016/mo-ws-rest
# REST time out properties
READ_TIME_OUT=60
WRITE_TIME_OUT=60
CONNECTION_TIME_OUT=60
# Crypto pools properties
ASYMMETRIC_MAX_ELEMENTS_CRYPTO_POOL=50
PROOFS_MAX_ELEMENTS_CRYPTO_POOL=50
PRIMITIVES_MAX_ELEMENTS_CRYPTO_POOL=50
ELGAMAL_MAX_ELEMENTS_CRYPTO_POOL=50
STORES_MAX_ELEMENTS_CRYPTO_POOL=50
SYMMETRIC_MAX_ELEMENTS_CRYPTO_POOL=50
