<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.post.it.evoting.securedatamanager</groupId>
		<artifactId>secure-data-manager</artifactId>
		<version>0.14.1.0</version>
	</parent>

	<artifactId>packaging</artifactId>
	<packaging>pom</packaging>

	<name>Secure Data Manager - Packaging</name>

	<properties>
		<package.finalName>secure-data-manager-package-${project.version}</package.finalName>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.post.it.evoting.securedatamanager</groupId>
				<artifactId>backend</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.securedatamanager</groupId>
				<artifactId>frontend</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>ch.post.it.evoting.securedatamanager</groupId>
			<artifactId>backend</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>ch.post.it.evoting.securedatamanager</groupId>
			<artifactId>frontend</artifactId>
			<type>pom</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>download-openjdk-jre-win64</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<phase>initialize</phase>
						<configuration>
							<url>${openjdk-jre.win64.url}</url>
							<outputDirectory>${project.build.directory}/install/OpenJDK-win64</outputDirectory>
							<unpack>true</unpack>
							<sha256>${openjdk-jre.win64.sha256}</sha256>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>ch.post.it.evoting.securedatamanager</groupId>
									<artifactId>backend</artifactId>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/install/sdm/</outputDirectory>
									<destFileName>sdm-backend.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack</id>
						<goals>
							<goal>unpack</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>ch.post.it.evoting.securedatamanager</groupId>
									<artifactId>frontend</artifactId>
									<type>zip</type>
									<outputDirectory>${project.build.directory}/install/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>ch.post.it.evoting.securedatamanager</groupId>
									<artifactId>backend</artifactId>
									<type>zip</type>
									<outputDirectory>${project.build.directory}/install/sdm/</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>package.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>${package.finalName}</finalName>
				</configuration>
				<executions>
					<execution>
						<id>create-archive</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
