<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.post.it.evoting.votingserver.commons</groupId>
		<artifactId>commons</artifactId>
		<version>0.14.1.0</version>
	</parent>

	<groupId>ch.post.it.evoting.votingserver.commons.lib</groupId>
	<artifactId>commons-lib-persistence</artifactId>
	<packaging>jar</packaging>
	<name>Commons - Persistence</name>

	<dependencies>
		<!-- Hibernate related dependencies - provided.
		This dependency is needed to check that the DB exception that is thrown is actually ConstraintViolation Exception,
		it may be better to divide this module in 2 parts: 1 JPA dependent and another module JPA
		 provider dependent and move hibernate or open-jpa dependency to that module -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.post.it.evoting.votingserver.commons</groupId>
			<artifactId>commons-beans</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.post.it.evoting.votingserver.commons</groupId>
			<artifactId>commons-infrastructure</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Generates a jar with the junits that can be reused in other modules -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
