server.servlet.context-path=/mo-ws-rest
management.endpoints.web.path-mapping.health=check
management.endpoints.web.base-path=/
# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolMessageBrokerOrchestrator
# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.open-in-view=false
# Limit the number of retries in case of poison messages
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.multiplier=2
spring.rabbitmq.listener.simple.default-requeue-rejected=false
# Retries on sending messages
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.multiplier=2
# Logging
spring.output.ansi.enabled=ALWAYS
# Timeouts
# How long the controller will wait for the result of a computation
controller.completable.future.timeout.seconds=120
# After how much time a request entry must be removed from the cache. This value must be greater than controller.completable.future.timeout
orchestrator.request.cache.timeout.seconds=200
