<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.post.it.evoting.votingserver</groupId>
		<artifactId>voting-server</artifactId>
		<version>0.14.1.0</version>
	</parent>

	<groupId>ch.post.it.evoting.votingserver.voteverification</groupId>
	<artifactId>vote-verification</artifactId>
	<packaging>war</packaging>
	<name>Voting Server - Vote Verification</name>

	<properties>
		<war.filename>vv-ws-rest</war.filename>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.post.it.evoting.votingserver.commons</groupId>
				<artifactId>arquillian-dependencies</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.votingserver.commons</groupId>
				<artifactId>votingserver-logging</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.votingserver.commons</groupId>
				<artifactId>commons-sign</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.votingserver.commons.lib</groupId>
				<artifactId>commons-lib-persistence</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.votingserver.commons</groupId>
				<artifactId>commons-beans</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.votingserver.commons</groupId>
				<artifactId>commons-infrastructure</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.votingserver.commons.lib</groupId>
				<artifactId>commons-lib</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- VOTING SERVER COMMONS -->
		<dependency>
			<groupId>ch.post.it.evoting.votingserver.commons</groupId>
			<artifactId>commons-infrastructure</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.post.it.evoting.votingserver.commons</groupId>
			<artifactId>votingserver-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.post.it.evoting.votingserver.commons.lib</groupId>
			<artifactId>commons-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.post.it.evoting.votingserver.commons.lib</groupId>
			<artifactId>commons-lib-persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.post.it.evoting.votingserver.commons</groupId>
			<artifactId>commons-beans</artifactId>
		</dependency>

		<!-- com.fasterxml.jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.post.it.evoting.cryptolib</groupId>
			<artifactId>cryptolib</artifactId>
		</dependency>

		<!-- JPA Service provider -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- This needs to be declared before arquillian because otherwise it is overridden by javaee-api one. -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.post.it.evoting.votingserver.commons</groupId>
			<artifactId>arquillian-dependencies</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.post.it.evoting.votingserver.commons.lib</groupId>
			<artifactId>commons-lib-persistence</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.post.it.evoting.votingserver.commons.lib</groupId>
			<artifactId>commons-lib</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<!-- JavaEE -->
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!-- Bouncy Castle -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>${war.filename}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
