<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.post.it.evoting.votingserver</groupId>
		<artifactId>voting-server</artifactId>
		<version>0.14.1.0</version>
	</parent>

	<groupId>ch.post.it.evoting.votingserver.electioninformation</groupId>
	<artifactId>election-information</artifactId>
	<packaging>war</packaging>
	<name>Voting Server - Election Information</name>

	<properties>
		<war.filename>ei-ws-rest</war.filename>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.post.it.evoting.votingserver.commons</groupId>
				<artifactId>arquillian-dependencies</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.votingserver.commons</groupId>
				<artifactId>votingserver-logging</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.votingserver.commons.lib</groupId>
				<artifactId>commons-lib</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.votingserver.commons.lib</groupId>
				<artifactId>commons-lib-persistence</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.votingserver.commons.lib</groupId>
				<artifactId>commons-lib-persistence</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.votingserver.commons</groupId>
				<artifactId>commons-sign</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.votingserver.commons</groupId>
				<artifactId>commons-infrastructure</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.votingserver.commons</groupId>
				<artifactId>commons-infrastructure</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.votingserver.commons.lib</groupId>
				<artifactId>commons-lib</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.votingserver.commons</groupId>
				<artifactId>commons-beans</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.cryptolib</groupId>
				<artifactId>cryptolib</artifactId>
				<version>${cryptolib.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- VOTING SERVER COMMONS -->
		<dependency>
			<groupId>ch.post.it.evoting.votingserver.commons</groupId>
			<artifactId>commons-infrastructure</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.post.it.evoting.votingserver.commons</groupId>
			<artifactId>votingserver-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.post.it.evoting.votingserver.commons.lib</groupId>
			<artifactId>commons-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.post.it.evoting.votingserver.commons.lib</groupId>
			<artifactId>commons-lib-persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.post.it.evoting.votingserver.commons</groupId>
			<artifactId>commons-sign</artifactId>
		</dependency>

		<!-- com.fasterxml.jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<!-- JERSEY -->
		<dependency>
			<groupId>org.glassfish.jersey.test-framework</groupId>
			<artifactId>jersey-test-framework-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.test-framework.providers</groupId>
			<artifactId>jersey-test-framework-provider-grizzly2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- JPA Service provider -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>

		<!-- This needs to be declared before arquillian because otherwise it is overridden by javaee-api one. -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.post.it.evoting.votingserver.commons</groupId>
			<artifactId>arquillian-dependencies</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.post.it.evoting.votingserver.commons.lib</groupId>
			<artifactId>commons-lib-persistence</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.post.it.evoting.votingserver.commons.lib</groupId>
			<artifactId>commons-lib</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.post.it.evoting.votingserver.commons</groupId>
			<artifactId>commons-sign</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.stefanbirkner</groupId>
			<artifactId>system-rules</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- JavaEE -->
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Bouncy Castle -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk15on</artifactId>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- jackson for json processing (this is used for annotations in DTOs) -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${war.filename}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<attachClasses>true</attachClasses>
				</configuration>
			</plugin>
			<!-- Generates a jar with the junits that can be reused in other modules -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
