# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolControlComponent
# DB settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
# Limit the number of retries in case of poison messages
spring.rabbitmq.listener.simple.retry.enabled=false
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.multiplier=2
spring.rabbitmq.listener.simple.default-requeue-rejected=false
# Retries on sending messages
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.multiplier=2
# App settings
key.node.id=ccn_m${nodeID}
keystore=CCN_M${nodeID}.p12
keystore.password.file=CCN_M${nodeID}.txt
